{
  "name": "@alle0017!/photonjs",
  "version": "1.1.0",
  "description": "lightweight js framework",
  "main": "./index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "javascript",
    "components",
    "hooks",
    "hook",
    "frontend",
    "web"
  ],
  "author": "alle0017!",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/alle0017/photon"
  }
}
